<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Josefin+Sans:ital,wght@1,300&family=Pacifico&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            font-family: 'Architects Daughter', cursive;
            background-image: url(img/FONDO\ THL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: beige;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }


        
        
        

    </style>
</head>
<body>
    <h1><font color="blue" face="black" </font></h1>
    <!-- crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px;background-color: gray;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- Deffinir hipervinculos -->
    <h1>SECCION HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="ttp://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAGINA WEB INCAP</a><br><br>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS AS</a><br><br>
        <a href="EJERCICIO 1.html" target="_blank">VER TALLER HTML</a><br><br></center>
        <hr>
        <hr>
        <!-- Seccion de redes sociales -->
        <h2>SECCION DE REDES SOCIALES</h2>
        <center>
        <img class="responsive" src="img/face.png" alt=""width="100px"height="90px">
        <img class="responsive" src="img/twitter.png" alt=""width="100px"height="90px">
        <img class="responsive" src="img/instagram.png" alt=""width="100px"height="90px">
        <img class="responsive" src="img/whatsapp.png" alt=""width="100px"height="90px">
        </center>
        <br><br><br><br>
        <hr>
        <hr>
        <!-- Seccion de videos embebidos -->
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <br>
        <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <hr>
        <hr>
        <!-- Secion de textos -->
        <h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
        <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerlapor la continua estructuracion de las paginas web</p>
        <br>
        <p>CCS es su complemento para colocar estillos basicos y avanzados</p></center>
        <br><br>
        <hr>
        <hr>
        <!-- Seccion de enlace interno -->
        <center>
        <a href="#INICIO"><img src="img/inicio.jpg" width="80" height="70" alt="Inicio"></a>
        <br><br>
        <cite>Creado por: @Dilan </cite>
        </center>
</body>
</html>